SECRET_KEY=test_key

AZURE_OPENAI_API_KEY=E3DdGPhRlUFthVOpiI1odGGS1S2HdWP134y20spVzf5waBv5HHr4JQQJ99ALACfhMk5XJ3w3AAAAACOGgQGS
AZURE_OPENAI_ENDPOINT=https://lukep-m4fyi8ha-swedencentral.cognitiveservices.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2024-08-01-preview
VIRUSTOTAL_API_KEY=654d4c508df79c8552349698f9bc3cd37e6d0ebb24d6d230f5a01e8950071293
GOOGLE_SAFE_BROWSING_KEY=your_google_api_key